# easydfs

./: .project  README-zh.md  README.md  pom.xml
script/: closeJava.exe.bat  easydfs-start.bat
src/main/java/io/jonah/: Application.java
src/main/java/io/jonah/common/config/: MinioConfig.java
src/main/java/io/jonah/common/exception/: FileException.java
src/main/java/io/jonah/common/handler/: GlobalExceptionHandler.java
src/main/java/io/jonah/common/validation/: Assert.java
src/main/java/io/jonah/entity/: MinioProperties.java  R.java
src/main/java/io/jonah/repository/: MinioRepository.java
src/main/java/io/jonah/service/: IFileService.java
src/main/java/io/jonah/service/impl/: MinioFileServiceImpl.java
src/main/java/io/jonah/web/: FileController.java
src/main/resources/: readme.txt
src/test/java/io/jonah/: TestMinio.java
