server.servlet.context-path=/easydfs
server.port=8001

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=200MB


server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.connection-timeout=5000ms

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


#####################################################
#	            Minio  Config
#
#####################################################

easydfs.minio.url=http://127.0.0.1:9000
easydfs.minio.accessKey=BJ1XTH099QIICK06Z6ZA
easydfs.minio.secretAccessKey=8wzLEflTWAnfirMk7WxmCHLuNXfZiFj+eb4OSt6h
# \u591a\u4e2abucket\u7528\u82f1\u6587\u9017\u53f7\u5206\u9694
easydfs.minio.buckets=test,test2
# HTTP\u8d85\u65f6\u8bbe\u7f6e \u5355\u4f4d\uff1a\u79d2
easydfs.minio.connectTimeout=10
easydfs.minio.writeTimeout=10
easydfs.minio.readTimeout=60